orang_tua(jack,ray).
orang_tua(karen,ray).
orang_tua(jack,susan).

orang_tua(john,peter).
orang_tua(susan,peter).
orang_tua(john,mary).
orang_tua(susan,mary).

ayah(X,Y) :- laki_laki(X), orang_tua(X,Y).
ibu(X,Y) :- perempuan(X), orang_tua(X,Y).
anak(X,Y):- orang_tua(Y,X).
saudara_kandung(X,Y):- orang_tua(Z,X), orang_tua(Z,Y),X\=Y.
kakek(X,Y) :- laki_laki(X), orang_tua(X,Z), orang_tua(Z,Y).
nenek(X,Y) :- perempuan(X), orang_tua(X,Z), orang_tua(Z,Y).
cucu(X,Y) :- kakek(Y,X).
cucu(X,Y) :- nenek(Y,X).
paman(X, Y) :- laki_laki(X), saudara_kandung(X, Z), orang_tua(Z, Y).
bibi(X, Y) :- perempuan(X), saudara_kandung(X, Z), orang_tua(Z, Y).
